<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
 


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">

    <title>Souvenir d'un Dev</title>


    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='css/anime.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    
    
</head>
<body class="acceuil">

    <!-- test -->

   

    <!-- test fin -->
    
    <header class="head_ac">
            
            
          
            
              
        
   </header>

  <div class="form">
    
     <a class="btn btn-outline-light" href="https://tourat_kevin.gitlab.io/portfolio-io" role="button">Mon Portfolio</a>
     <img src="../image/logo_index.png" alt="logo">
    <h2>Groupe</h2>
    <div class="input">
      <div class="inputBox">
       
      </div>
      <div class="inputBox"> 
        
      </div>
      <div class="inputBox">
       
        
        
          
      
      </div>
      <a class="btn btn-outline-light" href="formation.html" role="button">connexion</a>
      <br>
      <a class="btn btn-outline-primary" href="maintenance.html" role="button">Maintenance</a>
      

      </div>
    
    </div>
  
  
  

  <div id="background-wrap">
    <div class="bubble x1"><img class="circle_bubble_img" src="groupe_image/Kévin Tourat.jpg" alt="gg"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"><img class="circle_bubble_img" src="groupe_image/Kassandra Aubin.jpg" alt="gg"></div>
    <div class="bubble x4"><img class="circle_bubble_img" src="groupe_image/Bastien Raulin.JPG" alt="gg"></div>
    <div class="bubble x5"><img class="circle_bubble_img" src="groupe_image/Sébastien Delalande.JPG" alt="gg"></div>
    <div class="bubble x6"><img class="circle_bubble_img" src="groupe_image/Maxime Lefort.jpg" alt="gg"></div>
    <div class="bubble x7"><img class="circle_bubble_img" src="groupe_image/Micèle Aubrée.jpg" alt="gg"></div>
    <div class="bubble x8"><img class="circle_bubble_img" src="groupe_image/Alexandre Touchet.jpg" alt="gg"></div>
    <div class="bubble x9"><img class="circle_bubble_img" src="groupe_image/Morgane Vergonjeanne.jpg" alt="gg"></div>
    <div class="bubble x10"></div>
</div>




    
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>